
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

/* BASELINE FOR THE WHOLE DOCUMENT  */
* {
  margin: 0;
  padding:0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: 'DM sans', sans-serif;
}

body {
  background-color: var(--primary-white);
  margin-bottom: 100px;
  display: flex ;
  flex-direction:column;
  align-items: center;
}

h1, h2, h3, h4 {
  color: var(--primary-color);
}

li a {
  text-decoration: none !important;
}

/* APP COLOR VARIABLES */
:root {
  --primary-color: #0ea5e9;
  --primary-purple-light: #b6a3cc;
  --primary-purlple-dark: #441b72;
  --primary-white: #fafafa;
  --primary-black: #252323;
  --secondary-black:#3a3a3a;
  --primary-red: rgb(225, 144, 144);
  --error-red: #db433e;
  --tiny-font-size: .625rem;
  --bkg-color:var(--primary-white);
  --text-color:var(--primary-black);
  --main-gap:20px;
  --primary-border-color: #d3d2d2;
}

/* DARK MODE BUTTON */
body {
  background-color: var(--bkg-color);
  margin-bottom: 100px;
  display: flex ;
  flex-direction:column;
  align-items: center;
  color:var(--text-color);
  padding: 0px 5%;
  
}

body.dark-theme {
  --text-color: #eee;
  --bkg-color: #121212;
}
body, div, p, span, h1, h2, h3, h4, h5, h6 {
  --text-color: inherit;
  --bkg-color: inherit;
}
.nav.light-theme, .btn.light-theme, .card-container.light-theme {
  background-color: var(--primary-white);
  color: var(--primary-black);
}
.nav.dark-theme, .btn.dark-theme, .card-container.dark-theme {
  background-color: var(--primary-black);
  color: var(--primary-white);
  border-color: var(--primary-white);
}

bx bx-bookmark-heart nav__icon-white, bx bx-link-external nav__icon-white {
  color: var(--primary-white);
}

@media (prefers-color-scheme: dark) {
  /* defaults to dark theme */
  body {
    --text-color: var(--primary-white);
    --bkg-color: var(--primary-black);
  }
  .nav.dark-theme, .btn.dark-theme, .card-container.dark-theme {
    background-color: var(--primary-black);
    color: var(--primary-white);
    border-color: var(--primary-white);
  }
  body.light-theme {
    --text-color: var(--primary-black);
    --bkg-color: var(--primary-white);
  }
  .light-theme .nav, .light-theme .btn, .light-theme .card-container  {
    --text-color: var(--primary-black);
    --bkg-color: var(--primary-white);
  }
}


.btn-toggle{
  border: none;
  position: fixed;
  z-index: 9999;
  right: 10px;
  top: 10px;
  opacity: 0.5;
}
li a {
  text-decoration: none !important;
}

/* HEADER STYLING */
header{
  width:100vw;
  display: flex;
  flex-direction:column;
  align-items: center;
  align-items: center;
  text-align: center;
  margin-bottom: 10px;
}
header h1 {
  text-decoration: underline;
  letter-spacing: 1px;
  max-width: 90%;
  margin-top: 20px;
  font-size: 3rem;
  --bg-size: 400%;
  --color-one:var(--primary-color);
  --color-two: #81c7e8;;
  font-family: 'Press Start 2P', cursive;
  background: linear-gradient(
      90deg,
      var(--color-one),
      var(--color-two),
      var(--color-one)
    )
    0 0 / var(--bg-size) 100%;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  animation: move-bg 26s infinite linear;
}

@media (prefers-reduced-motion: no-preference) {
  .boujee-text {
    animation: move-bg 19s linear infinite;
    
  }
  @keyframes move-bg {
    to {
      background-position: var(--bg-size) 0;
    }
  }
}
.search-page-header,header h2{
  font-size: 1.2rem;
  max-width: 80%;
  font-weight: 200;
  color:var(--primary-black)
}



/* NAV BAR STYLES */
nav {
  width: 100%;
  height: 10vh;
  display: flex;
  position: fixed;
  bottom: 0;
  align-items: center;
  z-index: 9999;
  background-color: var(--bkg-color);
}
.nav__list, 
.nav__link {
  display: flex;
  width:100%;
  
}
.nav__link {
  flex-direction: column;
  align-items: center;
  row-gap: 4px;
  color: var(--title-color);
  font-weight: 600;
}
.nav__link:active {
  transform: scale(1.5);
}
.nav__list {
  justify-content: space-around;
  list-style-type: none;
  margin:0;
}
.nav__name {
  font-size: var(--tiny-font-size);
  color: var(--primary-color);
  text-decoration: none;}
  
.nav__icon {
    font-size: 2rem;
    font-weight: lighter;
    color: var(--primary-color);
    text-decoration: none;
  }

  .back__icon {
    font-size: 1.5rem;
    font-weight: lighter;
    color: var(--primary-color);
    text-decoration: none;
  }

  .back__icon:hover {
    text-decoration:none;
  }

.nav__icon:hover, .nav__icon:active{
    color: var(--primary-color)
  }
  /*Active link for DOM manipulation*/
  .active-link {
    position: relative;
    color: var(--first-color);
    transition: .3s;
  }
  


 nav.scrolled {
  box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.35);
}


/* HOME PAGE STYLES */

#index-form{
  width:clamp(100px,90vw,1200px);
  text-align: center;
  margin-top: 15px;
}
.small-search-input-group {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 90vw;
  margin: 0 !important;
  padding: 0;

}

.small-search-input {
  font-family: 'DM sans';
  padding: 10px 20px;
  border-top-right-radius: 20px;
  border: 1px solid var(--primary-border-color);
  border-bottom-right-radius: 0px;
  color: var(--primary-black);
  font-size: 1rem;
  font-weight: 500;
  background-color: var(--primary-white);
  width: 100%;
  height: 40px;
}

.small-search-input:focus {
  border: 1px solid var(--primary-color);
  outline: none;
}

.small-search-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 9.3px 10px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 0px;
  outline: none;
  background: #2020;
  border: none;
  background:  #0ea5e9;
  transition: .3s ease;
  height: 40px;
}

.small-search-btn:hover {
  cursor: pointer;
  background-color: rgb(100, 100, 100);
}
/*commented until we decide the style */
/* .search-bar > * {
  height:40px;
  width: clamp(100px, 70vw, 400px)
}

.search-bar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
}

.search-btn {
  max-width: 20%;
  align-self: center;
  margin: 0 5px;
  padding: 10px 10px;
  text-align: center;
  letter-spacing: 1px;
  text-decoration: none;
  color: var(--primary-purlple-dark);
  background: transparent;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 2px solid  var(--primary-purlple-dark);
  border-radius: 10px;
  box-shadow: 0px 10px 15px -11px var(--primary-purlple-dark);
}
#index-form{
  width:clamp(100px,90vw,1200px);
  text-align: center;
}
.search-btn:active {
transform: scale(0.5);
}

.search-input {
  border-color: var(--primary-color);
  border-radius: 10px;
  border-width: 1px;
  padding-left:10px;
  transition: ease-out 0.5s;
}
.search-input[required]:before {
  content:"*";
  color:rgb(165, 9, 9);
} */
div.scrollmenu {
  background-color:transparent;
  overflow: auto;
  white-space: nowrap;
}
div.scrollmenu a {
  display: inline-block;
  padding:0 10px;
	height: 2em;
	line-height: 2em;
	background-color: #fff;
	border: 1px solid var(--primary-color);
	border-radius: 999px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	color: var(--primary-color);
	font-size: 1em;
	text-decoration: none;
	-webkit-transition: .2s;
	transition: .2s;
}
div.scrollmenu a:hover {
  background-color: #777;
}
/* FORM STYLES */
.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.form-container-login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 5vh;
  max-width: 80%;
}

.form-container-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 5vh;
  width:100%;
  margin-top: 40px;
}

.form-container-lists {
  width: 100%;
  margin-top: 75px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-container-lists > p {
  margin-top: 35px;
  text-align: center;
}

.form-logo {
  width: clamp(50px,30%,400px);
  bottom: 100px;
  opacity: 0.7;
  margin-top: 20px;
}

form {
/*   display: flex;
  flex-direction: column;
  justify-content: center;
  width: 70%;
  margin-top:30px;
  justify-content: space-evenly; */
}

/* added .login class to have it only for login and not signup */
form.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form.list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:70%;
  margin-top: 50px;
}

form > * {
  padding:10px;
  border-radius: 10px;
}

form > label {
  text-align: center;
}
.link-text{
  opacity: 0.5;
}
.link-text:active{
  opacity: 1;
  transform: scale(0.7)
}

.already-user-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ERRORS */
.error-notice{
  margin:5px; /* Make sure to keep some distance from all sides */
}

.oaerror{
  width:80%;
  background-color: var(--primary-white);
  padding:20px;
  border:1px solid #eee;
  border-left-width:5px;
  border-radius: 3px;
  margin:10px auto;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}

.danger{
  border-left-color: var(--error-red);
  background-color: rgba(217, 83, 79, 0.1); 
}

.danger strong {
  color: var(--error-red);
  background-color: rgba(217, 84, 79, 0);
}

/* SUBMIT BUTTONS */
.submit-btn {
  width: 70%;
  align-self: center;
  margin: 30px 30px 7px 30px;
  padding: 15px 30px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  color: var(--primary-color);
  background: transparent;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 2px solid  var(--primary-color);
  border-radius: 10px;
  box-shadow: 0px 10px 15px -11px var(--primary-color);
}

.submit-btn-google {
  width: 100%;
  align-self: center;
  margin: 30px 30px 7px 30px;
  padding: 15px 30px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  color: var(--primary-color);
  background: #0000;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  box-shadow: 0px 10px 15px -11px var(--primary-color);
}

.submit-btn:active {
  transform: scale(0.5);
}
.submit-btn:hover {
  color: white;
  box-shadow: inset 0 -100px 0 0  var(--primary-color);
}

.submit-btn-small {
  width:90%;
  align-self: center;
  margin: 0px 35px;
  margin-bottom: 20px;
  padding: 5px 5px;
  text-align: center;
  font-size: 15px;
  letter-spacing: 1px;
  text-decoration: none;
  color: var(--primary-color);
  background: transparent;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 2px solid  var(--primary-color);
  border-radius: 10px;
  box-shadow: 0px 10px 15px -11px var(--primary-color);
}

.submit-btn-small:active {
  transform: scale(0.5);
}

.submit-btn-small:hover {
  color: white;
  box-shadow: inset 0 -100px 0 0  var(--primary-color);
}

/* INPUT STYLING */
 /* added .input-old class so that new style doesn't affect signup form */
input.input-old:focus {
  border-color: var(--primary-color);
}

input.input-old {
  border-color: var(--primary-color);
  border-width: 1px;
}

input.input-old[required]:before {
  content:"*";
  color:rgb(165, 9, 9);
}

/* INPUT LOGIN FORM V2 */
.input-group {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
 }
 
 .input {
  border: solid 1.5px #9e9e9e;
  border-radius: 1rem;
  background: none;
  padding: 1rem;
  font-size: 1rem;
  color: var(--primary-color);
  transition: border 150ms cubic-bezier(0.4,0,0.2,1);
 }

 .input::placeholder {
  opacity: 0; outline: 0; border: 0;
 }
 
 .user-label {
  position: absolute;
  left: 30px;
  color: var(--primary-color);
  pointer-events: none;
  transform: translateY(1rem);
  transition: 150ms cubic-bezier(0.4,0,0.2,1);
 }

 p.tag-label {
  color: var(--primary-color);
  margin-bottom: 10px;
  margin-left: 10px;
 }

 select#tag {
  border-radius: 1rem;
 }

 select#tag > option {
  margin-left: 10px;
  margin-top: 5px;
  color: var(--primary-color);
 }

 select[multiple]:focus option:checked {
  background: #b6a3cc linear-gradient(0deg, #b6a3cc 0%, #b6a3cc 100%);
  font-weight: bold;
  }
 
 /* added .input class so that new style doesn't affect signup form */

input::file-selector-button {
  color: var(--primary-color);
  background-color: var(--primary-white);
  padding: 0.3em;
  border: thin solid var(--primary-color);
  border-radius: 0.8rem;
}

input#file-upload {
  color: var(--primary-color);
}

 .input:focus, input.input:valid {
  outline: none;
  border: 1.5px solid var(--primary-color);
 }

 .input:focus::placeholder {
  opacity: 1; outline: 1; border: 1;
 }
 
 .input:focus ~ label, input.input:valid ~ label {
  transform: translateY(-50%) scale(0.8);
  background-color: var(--primary-white);
  padding: 0 .2em;
  color: var(--primary-color);
 }


/* USER PROFILE PAGE STYLING */
.profile-container {
  padding:0 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 80vh;
    margin-top:70px;
}   
     
.user-avatar {
  width: clamp(50px,30%,400px);
}

.profile-container a {
  width:90%;
  align-self: center;
  padding: 15px 30px;
  text-align: center;
  letter-spacing: 1px;
  text-decoration: none;
  color: var(--primary-color);
  background: transparent;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 2px solid  var(--primary-color);
  border-radius: 10px;
  box-shadow: 0px 10px 15px -11px var(--primary-color);
}

.profile-container a:active {
  transform: scale(0.5);
}

.profile-container a:hover {
  color: white;
  box-shadow: inset 0 -100px 0 0  var(--primary-color);
}

#vault-btn {
  color: #fafafa;
  background: rgb(182,163,204);
  background: radial-gradient(circle, rgba(182,163,204,1) 0%, rgba(94,39,159,1) 100%);
}

/* EDIT PROFILE STYLES */
.edit-profile-container form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:flex-start;
  gap:30px;
  height: 70vh;
}                     

/* CARD DETAIL NEW STYLES */
.card-detail-container-wrap{
  width: 100%;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  flex-direction: column;
}

.card-detail-container {
  width: 100%;
}

.card-detail-container > h2 {
  padding: 0px 20px 0px 20px;
  margin-bottom: 0px;
  font-size: 15px;
}

.card-detail-header {
  flex-direction: column;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  padding: 20px;
}

.card-detail-header-title {
  display: flex;
  gap: 16px;
  -webkit-box-align: center;
  align-items: center;
  vertical-align: middle;
  margin-bottom: 16px;
}
.card-detail-header-title > h1 {
  margin: 0;
  font-family: 'DM Sans',sans-serif;
  font-weight: 400;
  font-size: 1.5625rem;
  line-height: 1.235;
  font-weight: 600;
  margin-right: 8px;
}

.card-detail-header-buttons {
  display: flex;
  flex-direction: row;
  -webkit-box-align: center;
  align-items: center;
  column-gap: 10px;
  width: 100%;
  margin-top: 0px;
}

.card-detail-header-buttons-link {
  display: flex;
  flex-direction: row;
  column-gap: 8px;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
}

.card-detail-header-buttons-link > a {
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: #0000;
    outline: 0;
    border: 0;
    margin: 0;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.75;
    text-transform: uppercase;
    width: 100%;
    padding: 6px 16px;
    border-radius: 4px;
    color: #000000de;
    background-color: #0ea5e9;
    box-shadow: none;
    color: #fff;
    letter-spacing: 0.1em;
    text-align: center;
}

.card-detail-header-buttons-link-favs {
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  -webkit-tap-highlight-color: #0000;
  background-color: #0000;
  outline: 0px;
  margin: 0px;
  cursor: pointer;
  user-select: none;
  vertical-align: middle;
  appearance: none;
  text-decoration: none;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.75;
  text-transform: uppercase;
  min-width: 64px;
  padding: 5px 15px;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border: 1px solid #0ea5e980;
  color: #0ea5e9;
  box-shadow: none;
  width: 49%;
}

.card-detail-content {
  padding: 20px;
}

.card-detail-content-img {
  background-color: var(--primary-white);
  border: var(--primary-white) solid 2px;
  border-radius: 15px;
}

.card-detail-content-img > a > img {
  width: fit-content;
  max-width: 100%;
  border-radius: 13px;
}

.card-detail-content-description {
  
  margin: 20px 0px;
  text-align: justify;
}

.card-detail-content-description > p {
  margin-top: 0;
  margin-bottom: 2rem;
  text-align: left;
}

.card-detail-content-edit-delete > span {
    display: flex;
    width: 100%;
    gap: 10px;
}

.card-detail-content-description-uploader {
padding: 0px 20px 0px 20px;
  margin-bottom: 0px;
  font-size: 15px;
}
/* STYLES CARD DETAIL NOT MOBILE */

@media (min-width: 568px) {

  body {
    padding: 0px 5%;
  }

  .card-detail-content {
    padding: 20px;
    display: flex;
  }

  .card-detail-content-img {
  width: 45%;
  float: left;
  }

  .card-detail-content-description {
  width: 55%;
  float: left;
  padding: 0px 20px;
  margin: 0px;
  }

  .card-detail-header-buttons {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    column-gap: 10px;
    width: 100%;
    margin-top: 10px;
  }

}

@media (min-width: 1024px) {
  body {
    padding: 0px 5%;
  }
  .card-detail-content-img > a > img {
    width: 150%;
  }

  .card-detail-header-buttons {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    column-gap: 20px;
    width: 60%;
    margin-top: 10px;
  }

  .card-detail-content-img {
    width: 40%;
    float: left;
    }
  
    .card-detail-content-description {
      width: 100%;
      float: left;
      padding: 0px 20px;
      margin: 0px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    
}

/* STYLES FOR THE SMALL CARD CONTAINER */

.card-small-container-wrap {
  display: flex;
  flex-wrap: wrap;
}

.card-small-container{
  border: 1px solid var(--primary-border-color);
  padding-top: 0px;
  border-radius: 8px;
  max-width: 400px;
  min-height: 390px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  width: 90vw;
  margin-top: 20px;
  max-height:54vh;
  padding-bottom:20px;
  box-shadow: 0 2px 20px rgba(102, 102, 102, 0.2);
}

.card-small-field-container{
  min-width: 50px;
    padding: 8px;
    position: absolute;
    min-height: 20px;
    z-index: 1;
    top: 10px;
    right: 0;
    background-color: #f0f9ff;
    opacity: 0.7;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.card-small-field{
  margin: 0;
  font-family: 'DM Sans',sans-serif;
  font-weight: 600;
  font-size: 0.7rem;
  line-height: 1.5;
  font-weight: 500;
  color:var(--primary-black);
}
.card-small-img-container{
  width: 100%;
  position: relative;
  min-height: 160px;
  cursor: pointer;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  overflow: hidden;
}
.card-small-img-span{
  box-sizing: border-box;
  display: block;
  overflow: hidden;
  background: none;
  opacity: 1;
  border: 0;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
#small-container-img{
  position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    box-sizing: border-box;
    padding: 0;
    border: none;
    margin: auto;
    display: block;
    max-width: 100%;
    object-fit: cover;
    object-position: center;
}
.card-small-content-container{
  display: flex;
  flex-direction: column;
  -webkit-box-pack: justify;
  justify-content: space-between;
  gap:10px;
  padding:10px;
}
.card-small-content-textbox-container{
display: block;
}
.card-small-tool-anchor{
  color: inherit;
    text-decoration: none
}
.card-small-content-header-container{
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  flex-direction: row;
  align-items: baseline;
}
.card-small-header-title{
  font-size: 1.5rem;
  line-height: 1.6;
  text-align: left;
  width: 100%;
  font-weight: 600;
  display: flex;
  gap: 8px;
  align-items: center;
  color:var(--primary-black)
}
.card-small-header-title>h3{
margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px
}

.fav-count{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  flex-direction: row;
  margin-bottom: 0;
  font-size: 1.25rem;
}
.fav-count p{
margin-bottom: 0;
}
.fav-count p .bx-bookmark-heart{
font-size: 1.2rem;
}
.card-small-bx-bookmark-heart{
  color: gray;
  margin-right: 5px;
  stroke: currentcolor;
  fill: currentcolor;
  stroke-width: 0;
  color: grey;
  height: 20;
  width: 20;
}
.card-small-content-description{
  margin:0;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  font-size: 16px;
  width: 90%;
  margin-top: 16px;
  margin-bottom: 8px;
  cursor: pointer;
  height: 70px!important;
  overflow: hidden;
  -webkit-line-clamp: 3!important;
  display: -webkit-box!important;
  -webkit-box-orient: vertical!important;
  text-overflow: ellipsis!important;
  white-space: normal!important;
}

.card-small-user-container{
  display: flex;
  flex-direction: row;
  align-content: center;
}

.card-small-user-container img{
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.card-small-user-info-container{
margin:0;
}
.card-small-user-info-container h5{
  margin:0;
  font-size: 1.1rem;
}
.card-small-user-info-container p{
  font-size: 0.8rem;
}

.card-small-linkandfav-container{
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  width:100%;
  -webkit-box-pack: justify;
  justify-content: space-between;
  gap:10px;
}
.card-small-link-btn,.card-small-fav-btn{
  padding:0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.card-small-link-container, .card-small-fav-container{
  border-radius: 8px;
  width:100%;
  height:35px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-small-link-container{
  border: 1 solid var(--primary-color);
  background-color: var(--primary-color);
  width:100%;
}
.card-small-link-container .bx-link-external{
  color:var(--primary-white);
  font-size: 1.5rem;
  font-weight: 600;
  opacity: 1;
}
.card-small-fav-container{
  width: 100%;
   border: 1px solid var(--primary-color);
 }
 .card-small-fav-container .bx-bookmark-heart{
  color: var(--primary-color);
  font-size: 1.5rem;
  font-weight: 600;
  opacity: 1;
}

/* UPLOAD IMAGE STYLES */
.card-small-container-wrap-list{
  width: 90vw;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card-small-container-list {
  border: 1px solid var(--primary-border-color);
  padding-top: 0px;
  border-radius: 8px;
  max-width: 400px;
  min-height: 160px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  width: 90vw;
  margin-top: 20px;
  height: 22vh;
  padding-bottom: 20px;
}

.card-small-container-list-name {
  display: flex;
  justify-content: center;
  margin-top: 5px;
  margin-bottom: -10px;
}

.card-small-img-container-list {
  width: 100%;
  position: relative;
  min-height: 100px;
  cursor: pointer;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  overflow: hidden;
}

.card-small-content-container-list {
  display: flex;
  flex-direction: column;
  -webkit-box-pack: justify;
  justify-content: space-between;
  gap: 10px;
  padding: 9px;
}

.card-small-linkandfav-container-list {
  margin-bottom: 0px;
  display: flex;
  flex-direction: row;
  width: 100%;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.card-small-link-container-list {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 10px;
  width: 75%;
  /* padding: 10px; */
}

.submit-btn-small-card {
  width: 100%;
  align-self: center;
  padding: -9px 6px;
  text-align: center;
  font-size: 14px;
  letter-spacing: 1px; 
  text-decoration: none;
  color: var(--primary-color);
  background: #0000;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  box-shadow: 0px 10px 15px -11px var(--primary-color);
}

.submit-btn-small-card > a{
  text-decoration: none;
}

.submit-btn-small-card:active {
  transform: scale(0.5);
}

.submit-btn-small-card:hover {
  color: white;
  box-shadow: inset 0 -100px 0 0  var(--primary-color);
  text-decoration: none;
}


/* AVATAR UPLOAD */

.personal-image {
  text-align: center;
}
.personal-image input[type="file"] {
  display: none;
}
.personal-figure {
  position: relative;
  width: 120px;
  height: 120px;
}
.personal-avatar {
  cursor: pointer;
  width: 120px;
  height: 120px;
  box-sizing: border-box;
  border-radius: 100%;
  border: 2px solid transparent;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
  transition: all ease-in-out .3s;
}
.personal-avatar:hover {
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
}
.personal-figcaption {
  cursor: pointer;
  position: absolute;
  top: 0px;
  width: inherit;
  height: inherit;
  border-radius: 100%;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0);
  transition: all ease-in-out .3s;
}
.personal-figcaption:hover {
  opacity: 1;
  background-color: rgba(0, 0, 0, .5);
}
.personal-figcaption > img {
  margin-top: 32.5px;
  width: 50px;
  height: 50px;
}


/* CARD DETAIL STYLES */
#detail-card{
  text-align: center;
}
.btn-span {
  justify-content: center;
  align-items: baseline;
  width: 100%;
  margin-bottom: 50px;
}
#delete-tool-btn,#edit-tool-btn{
  margin:10px 0px;
  width:50%;
  padding: 5px 40px;
  width:100%;
  text-align: center;
  font-size: 15px;
  letter-spacing: 1px;
  text-decoration: none;
  color: var(--primary-color);
  background: transparent;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 1px solid  var(--primary-color);
  border-radius: 10px;
  box-shadow: 0px 10px 15px -11px var(--primary-color);
}
#delete-tool-btn{
  background-color: var(--primary-red);
  box-shadow: 0px 10px 15px -11px var(--primary-red);
  border: 1px solid  var(--primary-red);
  color:var(--primary-white);
}
#delete-tool-btn:active, #edit-tool-btn:active{
  transform: scale(0.5);;
}

/* RANDOM RELATED TOOLS  */
.random-card-container{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap:10px;
}
.random-card {
  width: 100%;
  height: 70px;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  transition: 0.5s ease-in-out;
  margin: 2px 20px;
  width: clamp(90vw,90vw,50vw);
  border-radius: 10px;
  border-width: 1px;
  border-color: var(--primary-color);
  border-color: black;
  background-color: var(--primary-white);
  gap:10px;
}

.random-card:active {
  cursor: pointer;
  transform: scale(1.05);
}
.bx-info-circle,.bx-link-external{
  font-size: 1.4rem;
  opacity: 1;
}
.bx-link-external:hover, .bx-link-external:active,.bx-info-circle:hover,  .bx-info-circle:active{
  opacity: 1;
}
.random-img {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 10px;
  background: linear-gradient(#d7cfcf, #9198e5);
}

.random-img img {
  width: auto;
  height: 100%;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
}
.random-card:hover > .img {
  transition: 0.5s ease-in-out;
  background: linear-gradient(#9198e5, #712020);
}

.random-textBox {
  width: calc(100% - 90px);
  font-family: inherit;
}

.random-textContent {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: left;
}
.random-textContent .bx-link-external{
  color: var(--primary-color);
}
.random-span {
  font-size: 2rem;
  color: var(--primary-white);
}

.random-h1 {
  font-size: 2rem;
  font-weight: bold;
  color: var(--primary-color);
  text-decoration: none;
  line-height: 25px;
}
    
/* DISCOVER PAGE STYLES */
    
#discover-header{
  font-size: 4rem;
  width: 90vw;
  margin:0;
}

.advanced-search-container{
  width:90vw;
  margin-bottom: 10px;
}
.advanced-search-container fieldset{
  width:90vw;
  border: 1px solid var(--primary-border-color);
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
}
fieldset>legend{
  width:100%;
  font-size: larger;
  
}
.discover-field-card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  width: 90vw;
  margin: 0 auto;
}

.discover-field-card {
  height: 70px;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  position: relative;
}
.discover-field-card-content{
  
}
div.back-end{
  background: linear-gradient(to right, var(--primary-color), #4c58c6);
}
div.front-end{
  background: linear-gradient(to right, orange, #d3782d);
}
div.data-science{
  background: linear-gradient(to right, rgb(107, 220, 32), #1a9a5e);
}
div.ux-ui{
  background: linear-gradient(to right, rgb(196, 98, 224), #6b127f);
}
div.blockchain{
  background: linear-gradient(to right, rgb(189, 189, 189), #d29e9e);
}
div.productivity{
  background: linear-gradient(to right, rgb(55, 240, 209), #1f8e8c);
}
div.task-management{
  background: linear-gradient(to right, rgb(224, 204, 113), #fe483e);
}
div.cyber-security{
  background: linear-gradient(to right, rgb(225, 147, 236), #be18c6);
}
div.mobile-development{
  background: linear-gradient(to right, rgb(253, 161, 24), #ebbf73);
}
div.cloud-computing{
  background: linear-gradient(to right, rgb(129, 206, 230), #4646ca);
}
div.ai-machine-learning{
  background: linear-gradient(to right, #9ad26c, rgb(23, 187, 2));
}
div.devops{
  background: linear-gradient(to right, rgb(101, 227, 204), #05974e);
}
.discover-field-card-content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: 0;
}

.discover-field-card-content p {
  margin: 0;
}

/* @media (max-width: 767px) {
  .discover-field-card {
    width: 100%;
    height: 16rem;
  }
}
  */

/* DETAIL CARDS CSS */
.detail-tool-image {
  margin-bottom: 35px;
}
.cards-wrapped-container{
  width:90vw;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.list-add-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .cards-wrapped-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

  }

  .card-container {
    margin: 25px 30px;
    height: 37vh;
  }

}

/*GUILLE REFACTOR*/
nav#nav-bar {
  width: 100%;
  height: 6.3vh;
  background-color: var (--primary-white);
  border: 1px var (--primary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;  
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

nav#nav-bar > a{
margin-left: 15px;
}

nav#nav-bar > a:hover {
  text-decoration: none;
}

.container {
  margin-top: 30px;
  max-width: 500px;
}

.card {
  overflow: auto;
}

.waves-effect {
  width: 100%;
}

.subheader {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
  margin: 0.75rem 16px;
}

.list-divider {
  border: 0;
  height: 1px;
  overflow: hidden;
  background-color: #e0e0e0;
  margin-right: 16px;
  margin-left: 75px;
}

.list-container-img {
  width: 115%;
}

.list-container-img > img {
  vertical-align: middle;
  border-style: none;
  width: 100%;
  height: 150px;
}

.list {
  margin: 0;
}

.list li {
  padding: 0 20px;
  witdh: 60%;
}

.list li a {
margin-left: 15px;
}

.list li .valign-wrapper {
  min-height: 35px;
  align-items: end;
  width: 100%;
  margin-top: 15px;
}

.list li .valign-wrapper > a > h3 {
font-size: 20px;
}

.list li .valign-wrapper-row {
  display: flex;
  height: 45px;
  align-items: baseline;
  margin-top: 15px;
}

.list i.circle {
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.26);
}

.list .title span {
  color: rgba(0, 0, 0, 0.54);
}

.ml-auto {
  margin-left: auto;
}

i.ml-auto {
  color: rgba(0, 0, 0, 0.26);
}

.valign-wrapper  {
display: flex;
}

.valign-wrapper > div.title  {
  display: flex;
  width: 100%;
  }

  .list li .valign-wrapper-row > div.title {
    width: 100%;
  }